<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e_power_x</title>
    <style>
        body{
            background-color:#eee
        }
        .title {
            margin-bottom: 6px;
            padding: 2px 0;
            font-size: 17px;
            font-weight:bold;
            text-align:center;
            width: 410px;
            color:maroon;
        }

        input[type="submit"] {
            background-color: maroon;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        input[type="reset"] {
            background-color: maroon;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <center>
        <div class="title">
            <h1>Scientific Calculator</h1>
        </div>
        <form action="logarithm_res" method="post" ><br><br><br><br><br><br><br>
            <table border="4" cellpadding="8" cellspacing="6">
                <tr><th colspan="5">logarithm_function</th></tr>
                <tr>
                <td><label for="input">Input</label></td>
                <td><input type="number" step="0.01" name="input" placeholder="please enter x value" required></td>
                </tr>
                <tr>
                    <td><input type="reset" name="reset" value="reset" align="center"></td>
                    <td><input type="submit" name="calculate" value="calculate" align="center"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>